<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="popup.css">
    <style>
      #wheel-container {
        position: relative;
        width: 300px;
        height: 300px;
        margin: auto;
      }
      #spin {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 80px;
        height: 80px;
        border-radius: 50%;
        font-size: 1.3em;
        background: #111;
        color: #fff;
        border: none;
        cursor: pointer;
        display: none; /* JS will toggle this */
        z-index: 2;
      }
    </style>
  </head>
  <body>
    <h1>Spin N Pick</h1>
    <div id="wheel-container">
      <canvas id="wheel" width="300" height="300"></canvas>
      <button id="spin">Spin</button>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
